URL_WEBSITE = http://localhost:8080/
PORT = 5000

DB_Name = 
DB_Host = 
DB_Pwd = 
DB_Dialect = mysql
DB_User = 

SALT_JWT = YOUR_PASSWORD_REALLY_HARD_TO_FIND_AND_REALLY_LONG_SO_LONGER_AND_HARDER_THAN_THIS_ONE_IF_YOU_WANT